VITE_SUPABASE_PROJECT_ID="ixqsagqzkmbekynozqmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cXNhZ3F6a21iZWt5bm96cW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTQ4NzAsImV4cCI6MjA3OTA5MDg3MH0.cw9IkPGVHV0NH2uL9uVdH_yaVJi_MjddW45ktBumdT4"
VITE_SUPABASE_URL="https://ixqsagqzkmbekynozqmz.supabase.co"
